<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_premier"
        android:title="Premier" />
    <item
        android:id="@+id/menu_laliga"
        android:title="LaLiga" />
    <item
        android:id="@+id/menu_profile"
        android:title="Profile" />
</menu>